# zookeeper%u8BBF%u95EEurl
com.tony.zookeeperServer=localhost:2181
# bgm%u7684%u8BBF%u95EEurl,%u9700%u5230tomcat%u4E2D%u914D%u7F6E%u865A%u62DF%u8DEF%u5F84
com.tony.bgmServer=http://localhost:8082/mvc
# %u6587%u4EF6%u547D%u540D%u7A7A%u95F4
com.tony.fileSpace="/root/webapps/tony_video_dev_data";
